botlisto=Bot ON and Ready to use
contracambiada=Password changed to
errorcontrayacambiada=You only can change your password once
errorcanalnopermitido=You cant do it here
borradobusquedagrupo=You were succesfull deleted from the search group
faltan=Required
nombrecambiado=Name changed to
errornopermisos=You need to have permissions to do it, if you actually have, try it again in one minute
comandohelp=Bot Designer and programmer: @Dm94Dani: [url]https://twitter.com/Dm94Dani[/url] Translator: Erreaper https://twitter.com/dos_ene
querias=May I help you in something more?
apuntadobusquedagrupo=You just join in search group
puedessalirbusqueda=You can exit from search group ussing next command
listadobusqueda=Search group List
descripcionbusqueda=Use [B]! COMANDO [/B] to join in wait list
busquedaterminada=Search ended, you have been moved with your teammates
botpregunta=(Bot) - Hello, may I help you?
preguntabusquedagrupo= What search list you want to join?
pon=Type
unirtebusqueda=To join the search of
senecesitan=Are Required
personas=Mates
tuunique=You Unique ID:
errornoservergroup=The server group to monitor not exist
renovacionterminada=Renovation completed troll group