botlisto=Bot encendido y listo
contracambiada=Contraseña cambiada a
errorcontrayacambiada=Solo se puede cambiar la contraseña una vez
errorcanalnopermitido=En este canal no se puede usar esa función
borradobusquedagrupo=Se te ha borrado de la busqueda de grupo
faltan=Faltan
nombrecambiado=Nombre cambiado a
errornopermisos=Tienes que tener permisos para realizar esta función y si los tienes vuelve a intentarlo dentro de un minuto
comandohelp=Este bot esta creado por @Dm94Dani: [url]https://twitter.com/Dm94Dani[/url]
querias=querias algo mas?
apuntadobusquedagrupo=Se te ha apuntado a la busqueda de grupo
puedessalirbusqueda=Puedes salir de la cola de busqueda respondiendo con el comando
listadobusqueda=Listado de busqueda de grupos
descripcionbusqueda=Utiliza el [B] !COMANDO [/B] para entrar en una lista de espera
busquedaterminada=La busqueda a terminado, se te ha movido a un canal con todos los demas
botpregunta=(Bot) - Hola, que querias?
preguntabusquedagrupo=A que busqueda de grupo te quieres apuntar?
pon=Pon
unirtebusqueda=para unirte a la busqueda de
senecesitan=Se necesitan
personas=personas
tuunique=Tu id unica es:
errornoservergroup=El grupo de servidor para vigilar no existe
renovacionterminada=Renovacion del grupo troll terminada